
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM5
upload_speed = 921000
monitor_port = COM5
monitor_speed = 115200
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	knolleary/PubSubClient@^2.8
